<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="message" id="message" autocomplete="new-password" />
    <button id="send">send</button>
    <div id="tooltip-2">On click your message will be send</div>
    <div id="tooltip">Please write your message</div>
    <section id="wrapper"></section>
    <div id="up">up</div>
  </body>
</html>
